<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./../index.html">[Principal]</a>
    <h1>Historial Medico</h1>
    <p>El subsistema "historial médico" permite registrar, actualizar y eliminar información sobre la salud de los porcinos, incluyendo diagnósticos, tratamientos, vacunaciones y medicamentos, con el objetivo de mejorar el bienestar animal y facilitar la gestión. </p>
    <h1>Usuarios del subsistema</h1>
    <li>Dueño</li>
    <li>Medico veterinario</li>

    <h1>Requerimientos por usuario</h1>
    <h2>Requerimientos del Dueño</h2>
    <p>El Dueño debe ser capaz de:</p>
    <ol>
        <li>Registrar y eliminar la información de un porcino </li>
        <li>Ingresar, actualizar y eliminar datos sobre la salud del porcino </li>
        <li>Registrar y eliminar medicamentos </li>
    </ol>

    <h2>Requerimientos del Medico veterinario</h2>
    <p>El medico veterinario debe ser capaz de:</p>
    <ol>
        <li>Proporcionar diagnósticos sobre la salud del porcino </li>
        <li>Realizar seguimiento de los tratamientos aplicados al porcino </li>
        <li>Controlar el proceso de vacunación del porcino</li>
    </ol>

    <h1>Responsable del subsistema</h1>
    <ul>
        <li>Daniela Yamileth Pardo González (22011589@itsoeh.edu.mx)</li>
    </ul>
</body>
</html>